<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스톱워치 예제</title>
    <style>
      .container {
        width: 350px;
        margin: 0 auto;
      }
      .view-box {
        height: 50px;
        border: 3px solid rgba(0, 0, 0, 0.7);
        margin: 10px 0;
        line-height: 50px;
        text-align: center;
      }
      .btn-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .btn-box > button {
        width: 45%;
        margin-bottom: 10px;
        border: 3px solid rgba(0, 0, 0, 0.7);
        height: 30px;
        cursor: pointer;
      }
      .record-box {
        height: 300px;
        border: 2px solid black;
        margin: 10px 0;
        line-height: 50px;
        text-align: center;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="view-box">00:00.00</div>
      <div class="btn-box">
        <button type="button" id="start">시작</button>
        <button type="button" id="stop">중지</button>
        <button type="button" id="record">기록</button>
        <button type="button" id="reset">리셋</button>
      </div>
      <div class="record-box"></div>
    </div>
    <script>
      /*
       기능
       - 시작
         - 시작 버튼을 클릭하면 현재 시간에 이어서 스톱워치가 실행
       	- 이미 실행중이면 이미 실행중이라고 알림
       - 중지
         - 중지 버튼을 클릭하면 스톱워치가 중지
       - 리셋
         - 스톱워치를 중지하고, 초기 시간(00:00.00)으로 리셋
       - 기록
         - 스톱워치가 클릭했을 때의 시간을 기록해서 record-box 위쪽에 추가
       */
      const startBtn = document.querySelector("#start");
      const stopBtn = document.querySelector("#stop");
      const resetBtn = document.querySelector("#reset");
      const record = document.querySelector("#record");

      const viewBox = document.querySelector(".view-box");
      const recordBox = document.querySelector(".record-box");

      //밀리초, 초, 분을 위한 변수
      let ms = 0,
        s = 0,
        m = 0;

      //스톱워치를 위한 변수
      let intervaId = null;

      //시작 버튼 클릭 이벤트를 등록
      startBtn.addEventListener("click", () => {
        //만약 이미 실행중이면 알림
        if (intervaId) {
          alert("이미 실행 중입니다.");
          return;
        }
        intervaId = setInterval(() => {
          ms += 10;

          if (ms == 1000) {
            ms = 0;
            s++;
          }
          if (s == 60) {
            s = 0;
            m++;
          }
          let time = getTime(m, s, ms);
          viewBox.textContent = time;
        }, 10);
      });

      function getTime(m, s, ms) {
        m = String(m).padStart(2, "0");
        s = String(s).padStart(2, "0");
        ms = String(ms / 10).padStart(2, "0");
        return `${m}:${s}.${ms}`;
      }

      stopBtn.addEventListener("click", () => {
        clearInterval(intervaId);
        intervaId = null;
      });

      resetBtn.addEventListener("click", () => {
        clearInterval(intervaId);
        m = 0;
        s = 0;
        ms = 0;
        intervaId = null;
        viewBox.textContent = "00:00.00";
        recordBox.textContent = "";
      });

      record.addEventListener("click", () => {
        const recordTime = getTime(m, s, ms);
        recordBox.textContent = `${recordBox.textContent}\n${recordTime}`;
      });
    </script>
  </body>
</html>
