<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS */

      .box {
        width: 600px;
        height: 50px;
        margin-bottom: 10px;
        margin-left: 32%;
        margin-top: 40px;
        border: 1px solid #0ace55;
        border-radius: 100px;
        background-color: white;
      }
      #todo {
        width: 500px;
        height: 45px;
        border: 1px solid white;
        font-size: 15px;
        font-style: normal;
        margin-left: 20px;
      }
      button {
        font-size: 15px;
        background-color: #333;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <input type="text" name="todo" id="todo" placeholder="검색어를 입력하세요" />
      <button type="button" id="serch">검색</button>
    </div>

    <script>
      const serchtBtn = document.querySelector("#serch");
      const searchInput = document.querySelector("#todo");

      serchtBtn.addEventListener("click", () => {
        const searchText = document.querySelector("#todo").value;
        window.open(
          `https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=${searchText}`
        );
        document.querySelector("#todo").value = "";
      });

      searchInput.addEventListener("keydown", (e) => {
        console.log(`code : ${e.code}`);
        console.log(`key : ${e.key}`);
        console.log(`alt : ${e.altKey}`);
      });
    </script>
  </body>
</html>
