<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오 문제</title>
    <style>
      .form-group {
        display: flex;
      }
      .form-group ~ .form-group {
        margin-top: 10px;
      }
      .justify-content-center {
        margin-left: 130px;
        align-items: center;
      }
      .form-left {
        width: 60px;
        font-weight: bold;
        font-size: 14px;
      }

      .form-right {
        width: calc(45% - 100px);
      }
      .table {
        width: 100%;
        border: 1px solid black;
      }
      .table th,
      .table td {
        border: 1px solid black;
        font-size: 12px;
      }

      .table td {
        background-color: rgb(245, 241, 210);
      }
      .table thead,
      .table tfoot {
        background: rgba(247, 89, 41, 0.685);
        color: white;
      }
      .table .btn {
        width: 80px;
      }
      .table #id {
        width: 150px;
      }
      .table #id2 {
        width: 50px;
      }
      #content {
        height: 120px;
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <form action="insert.no" method="post">
        <fieldset>
          <legend>공지사항 작성하기</legend>
          <div class="form-group">
            <label for="id" class="form-left" style="text-align: center">제목</label>
            <input
              type="text"
              name="title"
              id="title"
              class="form-right"
              placeholder="제목을 입력하시오."
            />
          </div>

          <div class="form-group">
            <label for="content" class="form-left" style="text-align: center">내용</label>
            <input
              type="text"
              name="content"
              id="content"
              class="form-right"
              placeholder="내용을 입력하시오."
            />
          </div>

          <div class="form-group">
            <label for="uploadFile" class="form-left">첨부파일</label>
            <input type="file" name="uploadFile" id="uploadFile" class="form-right" />
          </div>

          <div class="form-group justify-content-center">
            <button type="submit">작성하기</button>
          </div>
        </fieldset>
      </form>
    </div>
    <hr />
    <div class="news-container">
      <table class="table">
        <thead>
          <tr>
            <th id="id2">번호</th>
            <th colspan="2">제목</th>
            <th id="id">작성자</th>
            <th id="id">작성일</th>
            <th id="id2">조회수</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9</td>
            <td>공지사항 제목9</td>
            <td style="width: 70px">
              <button type="button" class="btn">바로가기</button>
            </td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
          </tr>
          <tr>
            <td>6</td>
            <td>공지사항 제목6</td>
            <td>
              <button type="button" class="btn">바로가기</button>
            </td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
          </tr>
          <tr>
            <td>3</td>
            <td>공지사항 제목3</td>
            <td>
              <button type="button" class="btn">바로가기</button>
            </td>
            <td>testg12</td>
            <td>2024-03-01</td>
            <td>98</td>
          </tr>
          <tr>
            <td>2</td>
            <td>공지사항 제목2</td>
            <td>
              <button type="button" class="btn">바로가기</button>
            </td>
            <td>palwe3</td>
            <td>2024-01-02</td>
            <td>85</td>
          </tr>
          <tr>
            <td>1</td>
            <td>공지사항 제목1</td>
            <td>
              <button type="button" class="btn">바로가기</button>
            </td>
            <td>xm123</td>
            <td>2020-12-24</td>
            <td>124</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="4">전체공지사항갯수</th>
            <th colspan="2">5개</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
