<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* CSS */
      * {
        text-decoration: none;
        color: inherit;
      }
      .box {
        width: 600px;
        height: 50px;
        margin-left: 32%;
        margin-top: 40px;
        border: 1px solid #0ace55;
        border-radius: 100px;
        background-color: white;
      }
      #todo {
        width: 500px;
        height: 45px;
        border: 1px solid white;
        font-size: 15px;
        font-style: normal;
        margin-left: 20px;
      }
      button {
        font-size: 15px;
        background-color: #333;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        padding: 5px 10px;
      }

      .menu-list {
        display: flex;
        width: 500px;
        height: 65px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-left: 33.5%;
        margin-top: -10px;
      }

      .menu-item {
        list-style: none;
        height: 50px;
        filter: brightness(70%);
        padding: 5px;
        color: white;
        text-align: center;
      }
      .menu-link {
        border: 1px solid rgba(0, 0, 0, 0.13);
        border-radius: 10px;
        padding: 15px 10px;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <input type="text" name="todo" id="todo" placeholder="검색어를 입력하세요" />
      <button type="button" id="serch">검색</button>
    </div>
    <nav>
      <a href="#">로고</a>
      <ul class="menu-list">
        <li class="menu-item">
          <a href="#" class="menu-link">메뉴1</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">메뉴2</a>
        </li>
        <li class="menu-item">
          <a href="#" class="menu-link">메뉴3</a>
        </li>
      </ul>
      <a href="#">로그아웃</a>
    </nav>
    <script>
      const serchtBtn = document.querySelector("#serch");
      const searchInput = document.querySelector("#todo");

      serchtBtn.addEventListener("click", () => {
        //클릭했을 때 검색
        const searchText = document.querySelector("#todo").value;
        window.open(
          `https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=${searchText}`
        );
        document.querySelector("#todo").value = "";
      });

      searchInput.addEventListener("keydown", (e) => {
        //엔터를 눌렀을 떄 검색
        if (e.key === "Enter") {
          const searchText = document.querySelector("#todo").value;
          window.open(
            `https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=${searchText}`
          );
          document.querySelector("#todo").value = "";
        }
      });
    </script>
  </body>
</html>
