<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ui구현</title>
    <style>
      .box {
        border: 1px solid rgba(0, 81, 156, 0.719);
        background-color: rgb(226, 237, 247);
        height: 98vh;
      }
      .box2 {
        display: block;
        border: 1px solid rgba(116, 110, 110, 0.329);
        width: 75%;
        height: 700px;
        justify-self: center;
        margin-top: 50px;
        background-color: rgba(235, 234, 234, 0.651);
      }
      .form-group {
        display: flex;
        font-weight: bolder;
        font-size: 20px;
        text-align: left;
        margin: 40px;
        margin-top: 30px;
      }

      .justify-content-center {
        justify-content: center;
      }
      .form-left {
        width: 200px;
        margin-left: 0;
      }
      .form-right {
        width: 80%;
        background-color: rgba(235, 234, 234, 0.651);
        border-bottom: 3px solid black;
        border-bottom-style: dashed;
        border-width: 0 0 3px;
      }

      .btn {
        width: 100%;
        height: 90px;
        font-size: 35px;
        background-color: rgba(162, 211, 155, 0.5);
        color: rgb(68, 112, 57);
        font-weight: bold;
        border: 1px solid white;
        margin-top: -10px;
        cursor: pointer;
      }
      [class^="error"] {
        color: rgb(138, 136, 136);
        font-size: 15px;
        border: none;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box2">
        <form action="">
          <div class="form-group">
            <label for="id" class="form-left">아이디</label>
            <input type="text" name="id" id="id" class="form-right" />
          </div>
          <div class="form-group">
            <div class="form-left"></div>
            <label id="id-error" class="error form-right" for="id"></label>
          </div>
          <div class="form-group">
            <label for="pw" class="form-left">패스워드</label>
            <input type="password" name="pw" id="pw" class="form-right" />
          </div>
          <div class="form-group">
            <div class="form-left"></div>
            <label id="pw-error" class="error form-right" for="pw"></label>
          </div>
          <div class="form-group">
            <label for="pw2" class="form-left">패스워드 확인</label>
            <input type="password" name="pw2" id="pw2" class="form-right" />
          </div>
          <div class="form-group">
            <div class="form-left"></div>
            <label id="pw2-error" class="error form-right" for="pw2"></label>
          </div>
          <div class="form-group">
            <label for="email" class="form-left">이메일</label>
            <input type="text" name="email" class="form-right" style="width: 39%" />
            <span>@</span>
            <input type="text" name="email" class="form-right" style="width: 39%" />
          </div>
          <div class="form-group">
            <label for="address" class="form-left">주소</label>
            <input type="text" name="address" id="address" class="form-right" />
          </div>
          <div class="form-group">
            <label for="address" class="form-left"></label>
            <input type="text" name="address" id="address" class="form-right" />
          </div>
          <div class="form-group justify-content-center">
            <button type="submit" class="btn">가입</button>
          </div>
        </form>
      </div>
    </div>

    <script src="../../static/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/additional-methods.min.js"></script>
    <script>
      const $form = $("form");

      $form.validate({
        rules: {
          id: {
            required: true,
          },
          pw: {
            required: true,
            regex: /^[a-zA-Z0-9!@#$]{8,15}$/,
          },
          pw2: {
            required: true,
          },
        },
        messages: {
          id: {
            required: "필수 항목입니다.",
          },
          pw: {
            required: "필수 항목입니다.",
            regex: "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자",
          },
          pw2: {
            required: "필수 항목입니다.",
          },
        },
        //유효성 검사 체크 후 전송하기 직전에 확인하고 싶을 때 사용. return true 전송
        submitHandler: function () {
          return true;
        },
      });
      $.validator.addMethod(
        "regex",
        function (value, element, regex) {
          var re = new RegExp(regex);
          return this.optional(element) || re.test(value);
        },
        "정규표현식을 확인하세요."
      );
    </script>
  </body>
</html>
