<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>체크박스</title>
    <style>
      [name="hobby"] {
        display: none;
      }
      [name="hobby"] + label {
        padding-left: 20px;
        position: relative;
        line-height: 20px;
      }
      [name="hobby"] + label::before {
        content: "";
        width: 16px;
        height: 16px;
        position: absolute;
        top: 2px;
        left: 2px;
        background-image: url(../../img/체크박스.png);
      }
      [name="hobby"]:checked + label::before {
        background: url(../../img/체크박스on.png);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>당신의 취미는</h1>
      <div class="hobby-box">
        <input type="checkbox" name="hobby" id="data1" />
        <label for="data1">운동</label>
        <input type="checkbox" name="hobby" id="data2" />
        <label for="data2">독서</label>
        <input type="checkbox" name="hobby" id="data3" />
        <label for="data3">음악</label>
      </div>
    </div>
  </body>
</html>
